apiKey: "AIzaSyBIqTpRKON3NgffxIULcl-quQgm8wfkFQU",
authDomain: "stride-4ddd0.firebaseapp.com",
projectId: "stride-4ddd0",
storageBucket: "stride-4ddd0.appspot.com",
messagingSenderId: "167903661831",
appId: "1:167903661831:web:05a2605ac854574595ffa2"

